{
  "name": "quant-resource-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 3000 --config serve.json"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.20.0",
    "react-snap": "^1.23.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "serve": "^14.2.4",
    "tailwind-merge": "^2.6.0",
    "vite-react-ssg": "^0.8.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "vite": "^5.0.0",
    "vite-plugin-compression2": "^2.4.0"
  },
  "reactSnap": {
    "source": "dist",
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "concurrency": 1,
    "skipThirdPartyRequests": true,
    "fixWebpackChunksIssue": false,
    "puppeteer": {
      "headless": true,
      "timeout": 0
    },
    "delay": 500
  }
}
